{
  "name": "jotflow",
  "displayName": "Jotflow",
  "description": "%ext.description%",
  "version": "2.6.3",
  "publisher": "enavarre",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Chat",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "%capabilities.untrustedWorkspaces.desc%"
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "jotflow.new",
        "title": "%cmd.new.title%",
        "icon": "$(add)"
      },
      {
        "command": "jotflow.setApiKey",
        "title": "%cmd.setApiKey.title%"
      },
      {
        "command": "jotflow.models.add",
        "title": "%cmd.models.add.title%",
        "category": "Jotflow",
        "icon": "$(add)"
      },
      {
        "command": "jotflow.models.refresh",
        "title": "%cmd.models.refresh.title%",
        "category": "Jotflow",
        "icon": "$(refresh)"
      },
      {
        "command": "jotflow.models.startServer",
        "title": "%cmd.models.startServer.title%",
        "category": "Jotflow",
        "icon": "$(play)"
      },
      {
        "command": "jotflow.models.stopServer",
        "title": "%cmd.models.stopServer.title%",
        "category": "Jotflow",
        "icon": "$(debug-stop)"
      },
      {
        "command": "jotflow.models.deleteModel",
        "title": "%cmd.models.deleteModel.title%",
        "category": "Jotflow",
        "icon": "$(close)"
      },
      {
        "command": "jotflow.models.cancelDownload",
        "title": "%cmd.models.cancelDownload.title%",
        "category": "Jotflow",
        "icon": "$(stop-circle)"
      },
      {
        "command": "jotflow.models.retryDownload",
        "title": "%cmd.models.retryDownload.title%",
        "category": "Jotflow",
        "icon": "$(refresh)"
      },
      {
        "command": "jotflow.models.removeDownload",
        "title": "%cmd.models.removeDownload.title%",
        "category": "Jotflow",
        "icon": "$(close)"
      },
      {
        "command": "jotflow.models.clearDownloads",
        "title": "%cmd.models.clearDownloads.title%",
        "category": "Jotflow",
        "icon": "$(clear-all)"
      },
      {
        "command": "jotflow.models.openModelFromDownload",
        "title": "%cmd.models.openModelFromDownload.title%",
        "category": "Jotflow",
        "icon": "$(go-to-file)"
      },
      {
        "command": "jotflow.models.openLocalModel",
        "title": "%cmd.models.openLocalModel.title%",
        "category": "Jotflow"
      },
      {
        "command": "jotflow.compareVersion",
        "title": "%cmd.compareVersion.title%",
        "category": "Jotflow",
        "icon": "$(git-compare)"
      },
      {
        "command": "jotflow.spell.openDictionary",
        "title": "%cmd.spell.openDictionary.title%",
        "category": "Jotflow"
      },
      {
        "command": "jotflow.tts.openVoices",
        "title": "%cmd.tts.openVoices.title%",
        "category": "Jotflow",
        "icon": "$(add)"
      },
      {
        "command": "jotflow.tts.startServer",
        "title": "%cmd.tts.startServer.title%",
        "category": "Jotflow",
        "icon": "$(play)"
      },
      {
        "command": "jotflow.tts.stopServer",
        "title": "%cmd.tts.stopServer.title%",
        "category": "Jotflow",
        "icon": "$(debug-stop)"
      },
      {
        "command": "jotflow.tts.removeVoice",
        "title": "%cmd.tts.removeVoice.title%",
        "category": "Jotflow",
        "icon": "$(trash)"
      },
      {
        "command": "jotflow.engine.install",
        "title": "%cmd.engine.install.title%",
        "category": "Jotflow",
        "icon": "$(cloud-download)"
      },
      {
        "command": "jotflow.engine.delete",
        "title": "%cmd.engine.delete.title%",
        "category": "Jotflow",
        "icon": "$(trash)"
      },
      {
        "command": "jotflow.chatterbox.startServer",
        "title": "%cmd.chatterbox.startServer.title%",
        "category": "Jotflow",
        "icon": "$(play)"
      },
      {
        "command": "jotflow.chatterbox.stopServer",
        "title": "%cmd.chatterbox.stopServer.title%",
        "category": "Jotflow",
        "icon": "$(debug-stop)"
      },
      {
        "command": "jotflow.chatterbox.removeVoice",
        "title": "%cmd.chatterbox.removeVoice.title%",
        "category": "Jotflow",
        "icon": "$(trash)"
      },
      {
        "command": "jotflow.engines.manage",
        "title": "%cmd.engines.manage.title%",
        "category": "Jotflow",
        "icon": "$(settings-gear)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jotflow",
          "title": "Jotflow",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "jotflow": [
        {
          "id": "jotflow.engines",
          "name": "%view.engines.name%",
          "icon": "media/icon.svg"
        },
        {
          "id": "jotflow.models",
          "name": "%view.models.name%",
          "icon": "media/icon.svg"
        },
        {
          "id": "jotflow.voices",
          "name": "%view.voices.name%",
          "icon": "media/icon.svg"
        },
        {
          "id": "jotflow.dictionary",
          "name": "%view.dictionary.name%",
          "icon": "media/icon.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "jotflow.models.add",
          "when": "view == jotflow.models",
          "group": "navigation@1"
        },
        {
          "command": "jotflow.models.refresh",
          "when": "view == jotflow.models",
          "group": "navigation@2"
        },
        {
          "command": "jotflow.tts.openVoices",
          "when": "view == jotflow.voices",
          "group": "navigation"
        },
        {
          "command": "jotflow.engines.manage",
          "when": "view == jotflow.engines",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "jotflow.models.startServer",
          "when": "view == jotflow.engines && viewItem == engine.ollama.stopped",
          "group": "inline@1"
        },
        {
          "command": "jotflow.models.stopServer",
          "when": "view == jotflow.engines && viewItem == engine.ollama.running",
          "group": "inline@1"
        },
        {
          "command": "jotflow.engine.install",
          "when": "view == jotflow.engines && viewItem =~ /engine\\.(ollama|piper|chatterbox)\\.notinstalled/",
          "group": "inline@1"
        },
        {
          "command": "jotflow.tts.startServer",
          "when": "view == jotflow.engines && viewItem == engine.piper.stopped",
          "group": "inline@1"
        },
        {
          "command": "jotflow.tts.stopServer",
          "when": "view == jotflow.engines && viewItem == engine.piper.running",
          "group": "inline@1"
        },
        {
          "command": "jotflow.chatterbox.startServer",
          "when": "view == jotflow.engines && viewItem == engine.chatterbox.stopped",
          "group": "inline@1"
        },
        {
          "command": "jotflow.chatterbox.stopServer",
          "when": "view == jotflow.engines && viewItem == engine.chatterbox.running",
          "group": "inline@1"
        },
        {
          "command": "jotflow.engine.delete",
          "when": "view == jotflow.engines && viewItem =~ /engine\\.(ollama|piper|chatterbox)\\.(stopped|running)/",
          "group": "inline@3"
        },
        {
          "command": "jotflow.models.deleteModel",
          "when": "view == jotflow.models && viewItem == ollamaModel",
          "group": "inline"
        },
        {
          "command": "jotflow.models.clearDownloads",
          "when": "view == jotflow.models && viewItem == ollamaDownloads",
          "group": "inline"
        },
        {
          "command": "jotflow.models.cancelDownload",
          "when": "view == jotflow.models && viewItem =~ /ollamaDownload\\.(downloading|queued)/",
          "group": "inline"
        },
        {
          "command": "jotflow.models.retryDownload",
          "when": "view == jotflow.models && viewItem == ollamaDownload.failed",
          "group": "inline@1"
        },
        {
          "command": "jotflow.models.removeDownload",
          "when": "view == jotflow.models && viewItem == ollamaDownload.failed",
          "group": "inline@2"
        },
        {
          "command": "jotflow.models.openModelFromDownload",
          "when": "view == jotflow.models && viewItem =~ /ollamaDownload\\./",
          "group": "navigation"
        },
        {
          "command": "jotflow.spell.openDictionary",
          "when": "view == jotflow.dictionary && viewItem == spellDictLang",
          "group": "inline"
        },
        {
          "command": "jotflow.tts.removeVoice",
          "when": "view == jotflow.voices && viewItem == piperVoice",
          "group": "inline"
        },
        {
          "command": "jotflow.chatterbox.removeVoice",
          "when": "view == jotflow.voices && viewItem == chatterboxVoice",
          "group": "inline"
        }
      ],
      "timeline/item/context": [
        {
          "command": "jotflow.compareVersion",
          "when": "timelineItem =~ /localHistory/ && resourceExtname == .chat",
          "group": "1_actions"
        }
      ],
      "editor/title": [
        {
          "command": "jotflow.compareVersion",
          "when": "activeCustomEditorId == jotflow.editor",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "jotflow.compareVersion",
          "when": "resourceExtname == .chat"
        },
        {
          "command": "jotflow.spell.openDictionary",
          "when": "false"
        },
        {
          "command": "jotflow.tts.openVoices",
          "when": "false"
        },
        {
          "command": "jotflow.tts.startServer",
          "when": "false"
        },
        {
          "command": "jotflow.tts.stopServer",
          "when": "false"
        },
        {
          "command": "jotflow.tts.removeVoice",
          "when": "false"
        },
        {
          "command": "jotflow.engine.install",
          "when": "false"
        },
        {
          "command": "jotflow.engine.delete",
          "when": "false"
        },
        {
          "command": "jotflow.chatterbox.startServer",
          "when": "false"
        },
        {
          "command": "jotflow.chatterbox.stopServer",
          "when": "false"
        },
        {
          "command": "jotflow.chatterbox.removeVoice",
          "when": "false"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "jotflow.editor",
        "displayName": "Jotflow",
        "selector": [
          {
            "filenamePattern": "*.chat"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": [
      {
        "title": "%config.title.general%",
        "order": 1,
        "properties": {
          "jotflow.language": {
            "type": "string",
            "enum": [
              "auto",
              "en",
              "es",
              "pt",
              "fr",
              "de",
              "it"
            ],
            "enumDescriptions": [
              "%config.language.enum.auto%",
              "English",
              "Español",
              "Português",
              "Français",
              "Deutsch",
              "Italiano"
            ],
            "default": "auto",
            "description": "%config.language.desc%"
          },
          "jotflow.provider": {
            "type": "string",
            "enum": [
              "openai",
              "ollama",
              "gemini",
              "anthropic",
              "openrouter"
            ],
            "enumDescriptions": [
              "%config.provider.enum.openai%",
              "%config.provider.enum.ollama%",
              "%config.provider.enum.gemini%",
              "%config.provider.enum.anthropic%",
              "%config.provider.enum.openrouter%"
            ],
            "default": "openai",
            "description": "%config.provider.desc%"
          },
          "jotflow.temperature": {
            "type": "number",
            "default": 0.7,
            "minimum": 0,
            "maximum": 2,
            "description": "%config.temperature.desc%"
          },
          "jotflow.maxTokens": {
            "type": "number",
            "default": 2048,
            "description": "%config.maxTokens.desc%"
          },
          "jotflow.models.source": {
            "type": "string",
            "enum": [
              "ollama",
              "huggingface"
            ],
            "enumDescriptions": [
              "%config.models.source.enum.ollama%",
              "%config.models.source.enum.huggingface%"
            ],
            "default": "ollama",
            "description": "%config.models.source.desc%"
          }
        }
      },
      {
        "title": "LM Studio / OpenAI",
        "order": 2,
        "properties": {
          "jotflow.openai.baseUrl": {
            "type": "string",
            "default": "http://localhost:1234/v1",
            "description": "%config.openai.baseUrl.desc%"
          },
          "jotflow.openai.apiKey": {
            "type": "string",
            "default": "",
            "description": "%config.openai.apiKey.desc%"
          }
        }
      },
      {
        "title": "Ollama",
        "order": 3,
        "properties": {
          "jotflow.ollama.managed": {
            "type": "boolean",
            "default": true,
            "description": "%config.ollama.managed.desc%"
          },
          "jotflow.ollama.port": {
            "type": "number",
            "default": 0,
            "markdownDescription": "%config.ollama.port.desc%"
          },
          "jotflow.ollama.modelsPath": {
            "type": "string",
            "default": "",
            "markdownDescription": "%config.ollama.modelsPath.desc%"
          },
          "jotflow.ollama.maxConcurrentDownloads": {
            "type": "number",
            "default": 2,
            "minimum": 1,
            "maximum": 6,
            "markdownDescription": "%config.ollama.maxConcurrentDownloads.desc%"
          },
          "jotflow.ollama.baseUrl": {
            "type": "string",
            "default": "http://localhost:11434",
            "markdownDescription": "%config.ollama.baseUrl.desc%"
          },
          "jotflow.ollama.apiKey": {
            "type": "string",
            "default": "",
            "markdownDescription": "%config.ollama.apiKey.desc%"
          }
        }
      },
      {
        "title": "Google Gemini",
        "order": 4,
        "properties": {
          "jotflow.gemini.apiKey": {
            "type": "string",
            "default": "",
            "description": "%config.gemini.apiKey.desc%"
          },
          "jotflow.gemini.baseUrl": {
            "type": "string",
            "default": "https://generativelanguage.googleapis.com/v1beta",
            "description": "%config.gemini.baseUrl.desc%"
          }
        }
      },
      {
        "title": "Anthropic",
        "order": 5,
        "properties": {
          "jotflow.anthropic.apiKey": {
            "type": "string",
            "default": "",
            "description": "%config.anthropic.apiKey.desc%"
          },
          "jotflow.anthropic.baseUrl": {
            "type": "string",
            "default": "https://api.anthropic.com/v1",
            "description": "%config.anthropic.baseUrl.desc%"
          }
        }
      },
      {
        "title": "OpenRouter",
        "order": 6,
        "properties": {
          "jotflow.openrouter.apiKey": {
            "type": "string",
            "default": "",
            "description": "%config.openrouter.apiKey.desc%"
          },
          "jotflow.openrouter.baseUrl": {
            "type": "string",
            "default": "https://openrouter.ai/api/v1",
            "description": "%config.openrouter.baseUrl.desc%"
          },
          "jotflow.openrouter.vendors": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "markdownDescription": "%config.openrouter.vendors.desc%"
          },
          "jotflow.openrouter.customModels": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "markdownDescription": "%config.openrouter.customModels.desc%"
          },
          "jotflow.openrouter.sort": {
            "type": "string",
            "enum": [
              "",
              "throughput",
              "latency",
              "price"
            ],
            "enumDescriptions": [
              "%config.openrouter.sort.enum.default%",
              "%config.openrouter.sort.enum.throughput%",
              "%config.openrouter.sort.enum.latency%",
              "%config.openrouter.sort.enum.price%"
            ],
            "default": "",
            "markdownDescription": "%config.openrouter.sort.desc%"
          }
        }
      },
      {
        "title": "%config.title.tools%",
        "order": 7,
        "properties": {
          "jotflow.tools.maxReadBytes": {
            "type": "number",
            "default": 100000,
            "minimum": 0,
            "markdownDescription": "%config.tools.maxReadBytes.desc%"
          },
          "jotflow.tools.maxIterations": {
            "type": "number",
            "default": 8,
            "minimum": 0,
            "markdownDescription": "%config.tools.maxIterations.desc%"
          }
        }
      },
      {
        "title": "%config.title.tts%",
        "order": 8,
        "properties": {
          "jotflow.tts.piperPath": {
            "type": "string",
            "default": "piper",
            "markdownDescription": "%config.tts.piperPath.desc%"
          },
          "jotflow.tts.piperModel": {
            "type": "string",
            "default": "",
            "markdownDescription": "%config.tts.piperModel.desc%"
          },
          "jotflow.tts.piperSpeaker": {
            "type": "number",
            "default": -1,
            "markdownDescription": "%config.tts.piperSpeaker.desc%"
          },
          "jotflow.tts.debug": {
            "type": "boolean",
            "default": false,
            "description": "%config.tts.debug.desc%"
          },
          "jotflow.tts.chatterboxModel": {
            "type": "string",
            "enum": [
              "english",
              "multilingual"
            ],
            "default": "multilingual",
            "markdownDescription": "%config.tts.chatterboxModel.desc%"
          },
          "jotflow.tts.chatterboxDevice": {
            "type": "string",
            "enum": [
              "auto",
              "mps",
              "cuda",
              "cpu"
            ],
            "default": "auto",
            "markdownDescription": "%config.tts.chatterboxDevice.desc%"
          },
          "jotflow.tts.chatterboxExaggeration": {
            "type": "number",
            "default": 0.5,
            "minimum": 0,
            "maximum": 1,
            "markdownDescription": "%config.tts.chatterboxExaggeration.desc%"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle && npm run build:webview",
    "compile": "tsc -p ./",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18 --minify --sourcemap",
    "build:webview": "node scripts/build-webview.js",
    "dev": "npm run compile && npm run bundle && npm run build:webview",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/*.test.js",
    "lint": "eslint src",
    "package": "vsce package",
    "build:spell": "node scripts/build-spell.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "dictionary-de": "^3.0.0",
    "dictionary-en": "^4.0.0",
    "dictionary-es": "^4.0.0",
    "dictionary-fr": "^3.0.0",
    "dictionary-it": "^2.0.0",
    "dictionary-pt": "^4.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "nspell": "^2.1.5",
    "typescript": "^5.4.0"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "keywords": [
    "chat",
    "llm",
    "ai",
    "openai",
    "anthropic",
    "gemini",
    "ollama",
    "openrouter",
    "lm studio",
    "mcp",
    "tools",
    "copilot",
    "assistant"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/enavarre-cl/jotflow"
  },
  "bugs": {
    "url": "https://github.com/enavarre-cl/jotflow/issues"
  },
  "homepage": "https://github.com/enavarre-cl/jotflow#readme",
  "dependencies": {
    "undici": "^6.27.0"
  }
}
